<div class="slide-description-container">
  <div 
    hyp-simple-hoverable
      on-mouseenter=".our-clients"
      debounce="0"

    class="slide-description container">
    <div class="overflow-container">
      <div class="translated-container">
        <div class="first-state">
          <h3 class="title">Project: <span class="highlight">Kartist</span></h3>
          <p>The items floating about are from one of our most recent projects, Kartist. They aim to help shoppers everywhere manage their lists, find inspiration and connect with likeminded people.</p>
          <div class="our-clients-container">
            <div class="our-clients">Our Clients</div>  
          </div>
        </div>
        <div class="second-state">
          <ul class="mixed-content">
            <!-- todo add clients link -->
            <li class="client">
              <a class="anyvan"></a>
              <div class="fake-border"></div>
            </li>
            <li class="client">
              <a class="lumispeco"></a>
              <div class="fake-border"></div>
            </li>
            <li class="client">
              <a class="kartist"></a>
              <div class="fake-border"></div>
            </li>
            <li class="clients-to-date-container">
              <div class="clients-to-date">
                <img src="assets/images/clients/counter.svg" alt="21 Clients to date" class="centered-container">
                <div class="fake-border"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="slide-description-blur-overlay">
      <div class="right edge"></div>
      <div class="left edge"></div>
      <div class="middle"></div>
    </div>
  </div>
</div>